{
  "name": "taro-ui",
  "description": "UI KIT for Taro",
  "author": "O2Team <aotu.io>",
  "homepage": "https://taro-ui.aotu.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:nervjs/taro-ui.git"
  },
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:doc": "npm run build:h5-static && node ./build/dev-server",
    "build:h5-static": "lerna run --scope taro-ui-demo build:h5 --stream && node ./build/copy-h5-static",
    "build:doc": "npm run build:h5-static && node ./build/build-docs",
    "build": "lerna run build --stream",
    "lint": "eslint ./packages --fix",
    "lint:style": "stylelint 'packages/**/*.scss' --syntax scss",
    "lint:style-fix": "stylelint 'packages/**/*.scss' --syntax scss --fix",
    "test": "lerna run test --stream",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "eslintConfig": {
    "extends": [
      "o2team",
      "taro"
    ],
    "parser": "babel-eslint",
    "env": {
      "jest": true
    },
    "rules": {
      "class-methods-use-this": "off",
      "prefer-rest-params": "off",
      "arrow-body-style": "warn",
      "taro/custom-component-children": "off",
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "Taro"
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "build/*.js"
        ],
        "rules": {
          "import/no-commonjs": "off",
          "no-console": "off"
        }
      },
      {
        "files": [
          "packages/components/config/*.js",
          "packages/taro-ui-demo/config/*.js"
        ],
        "rules": {
          "import/no-commonjs": "off"
        }
      },
      {
        "files": [
          "packages/components/**/*.test.js",
          "packages/components/**/test.js"
        ],
        "rules": {
          "taro/no-stateless-component": "off",
          "react/react-in-jsx-scope": "off",
          "react/no-find-dom-node": "off",
          "no-unused-vars": [
            "error",
            {
              "varsIgnorePattern": "Nerv"
            }
          ]
        }
      },
      {
        "files": [
          "packages/taro-ui-demo/**/*.tsx",
          "packages/taro-ui-demo/**/*.tsx"
        ],
        "rules": {
          "no-console": "off"
        }
      },
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
          "react",
          "@typescript-eslint"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "no-undef": 0,
          "no-unused-vars": 0,
          "@typescript-eslint/class-name-casing": 2,
          "class-methods-use-this": "off",
          "prefer-rest-params": "off",
          "arrow-body-style": "warn",
          "react/jsx-filename-extension": [
            2,
            {
              "extensions": [
                ".js",
                ".jsx",
                ".ts",
                ".tsx"
              ]
            }
          ],
          "taro/custom-component-children": "off"
        }
      }
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "declaration-colon-newline-after": null,
      "at-rule-no-unknown": null,
      "color-hex-case": null,
      "block-closing-brace-newline-after": null,
      "at-rule-empty-line-before": null,
      "number-no-trailing-zeros": null,
      "no-empty-source": null,
      "unit-case": null,
      "scss/at-rule-no-unknown": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "type-empty": [
        2,
        "never"
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "chore"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --cache --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax scss --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/config-lerna-scopes": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "conventional-changelog-cli": "^2.0.11",
    "eslint": "^6.7.2",
    "eslint-config-o2team": "^0.1.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^2.1.1",
    "husky": "^3.0.4",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "ora": "^4.0.3",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.2.0",
    "typescript": "^3.7.3"
  }
}
